# SingleResturant

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/freaktemplate/singlerestau/: Aboutus.java  BookTable.java  Gallery.java  Home.java  MainActivity.java  Menu.java  Message.java  Notes.java  Offer.java  Orderdetail.java  Setting.java  Splash.java
app/src/main/java/freaktemplate/singlerestau/utils/: AlarmReceiver.java  AlertDialogManager.java  CatGetSet.java  CommonUtilities.java  DataBaseHelper.java  GCMIntentService.java  GPSTracker.java  GcmBroadcastReceiver.java  Getset.java  Gujarati.java  ImageAdapter.java  ImagePagerAdapter.java  (+6 more)
app/src/main/res/drawable/: corner.xml  progress.xml  rectangle.xml  view_default.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_book_table.xml  activity_gallery.xml  activity_home.xml  activity_image_view_pager.xml  activity_main.xml  activity_menu.xml  activity_message.xml  activity_notes.xml  activity_offer.xml  activity_orderdetail.xml  activity_setting.xml  activity_splash.xml  addcart.xml  booktable1.xml  cell_message.xml  cell_messageserver.xml  cell_orderdetail.xml  connectiondialog.xml  image_pager.xml  menu_cell.xml  menu_cell1.xml  menudialog.xml  offer_cell.xml  spinner_style.xml
app/src/main/res/menu/: aboutus.xml  book_table.xml  gallery.xml  home.xml  image_view_pager.xml  map.xml  menu.xml  message.xml  notes.xml  offer.xml  orderdetail.xml  popbook.xml  select_item.xml  setting.xml  single_view.xml  splash.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: setting.xml
(+1 files in other folders)
