apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "freaktemplate.singlerestau"
        minSdkVersion 16
        targetSdkVersion 26
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

android.packagingOptions {
    exclude 'META-INF/DEPENDENCIES.txt'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/dependencies.txt'
    exclude 'META-INF/LGPL2.1'
}

dependencies {
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-ads:12.0.1'
    implementation 'com.google.android.gms:play-services-identity:12.0.1'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-gcm:12.0.1'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation files('libs/apache-mime4j-0.6.jar')
    implementation files('libs/httpcore-4.3.jar')
    implementation files('libs/httpmime-4.3.1.jar')
    implementation files('libs/gcm.jar')
    implementation 'com.android.support:multidex:1.0.3'
}